MAIL_HOST=mail.tecnoweb.org.bo
MAIL_USER=grupo01sc
MAIL_PASS=grup001grup001

GMAIL_USER=infodevdevs@gmail.com
GMAIL_PASS=rrhzxufebueqkwoo
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=9821736
DB_DATABASE=db_consultorio_tecno